import React, { useState } from "react";
import { motion } from "framer-motion";

type NodeProps = {
  title: string;
  subtitle?: string;
  children?: React.ReactNode;
  collapsible?: boolean;
};

function Node({ title, subtitle, children, collapsible }: NodeProps) {
  const [open, setOpen] = useState(true);
  return (
    <div className="flex flex-col items-center">
      <div
        className="border shadow-sm px-4 py-2 min-w-[140px] text-center bg-white hover:shadow-md cursor-pointer"
        onClick={() => collapsible && setOpen((v) => !v)}
      >
        <div className="font-semibold text-sm">{title}</div>
        {subtitle && <div className="text-xs text-gray-500">{subtitle}</div>}
      </div>
      {collapsible ? (
        <div className="w-full">{open ? children : null}</div>
      ) : (
        <div className="w-full">{children}</div>
      )}
    </div>
  );
}

export default function Organigramme() {
  const services = [
    "Service solidarité",
    "Service des affaires",
    "Service comptabilité",
    "Service personnel",
    "Service informatique",
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 via-white to-gray-100">
      <main className="pt-4 sm:pt-8 lg:pt-12 pb-4 sm:pb-8 lg:pb-12">
        <div className="container mx-auto px-2 sm:px-4 lg:px-6">
          <div className="mx-auto">
            {/* Header */}
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6 }}
              className="relative mb-12 sm:mb-16 overflow-hidden"
            >
              <div className="absolute inset-0">
                <img
                  src="/modern-university-campus-with-science-buildings-an.png"
                  alt="Histoire de la faculté"
                  className="w-full h-64 sm:h-80 lg:h-96 object-cover"
                />
                <div className="absolute inset-0 bg-gradient-to-r from-white-900/80 via-gray-800/60"></div>
              </div>
              <div className="relative z-10 text-center py-10 sm:py-16 lg:py-20 px-4 sm:px-6">
                <h1 className="text-3xl sm:text-4xl lg:text-5xl font-bold mb-4 sm:mb-6 text-white">
                  Structure organisationnelle
                </h1>
                <p className="text-base sm:text-lg lg:text-xl text-purple-100 max-w-3xl mx-auto leading-relaxed"></p>
              </div>
            </motion.div>

            <div className="p-6 bg-gray-50 min-h-screen">
              <div className="max-w-6xl mx-auto">

                {/* COFAC */}
                <div className="flex flex-col items-center">
                  <div className="inline-block border px-6 py-2 bg-white shadow">COFAC</div>
                  <div className="w-px h-8 bg-gray-400"></div>

                  {/* Ligne horizontale */}
                  <div className="relative w-full flex justify-center items-start gap-12">
                    {/* <div className="absolute top-0 left-0 right-0 h-px bg-gray-400"></div> */}
                     {/* Barre horizontale centrée : Conseil → Collège */}
                    <div className="absolute top-0 -left-33 -right-33 h-px bg-gray-400"></div>

                    {/* Conseil */}
                    <div className="flex flex-col items-center">
                      <div className="w-px h-6 bg-gray-400"></div>
                      <Node title="Conseil" />
                      <div className="w-px h-6 bg-gray-400"></div>
                      <Node title="Mention" />
                      <div className="w-px h-6 bg-gray-300"></div>
                      <Node title="Parcours" />
                      <div className="w-px h-6 bg-gray-300"></div>
                      <Node title="Labo" />

                    </div>

                    {/* Doyen + enfants horizontaux */}
                    <div className="flex flex-col items-center">
                      <div className="w-px h-6 bg-gray-400"></div>
                      <Node title="DOYEN" />
                      <div className="w-px h-6 bg-gray-400"></div>

                      {/* Ligne horizontale vers enfants */}
                      <div className="relative w-full flex justify-center items-start gap-6">
                        <div className="absolute top-0 left-0 right-0 h-px bg-gray-400"></div>
                       

                        {/* Secrétaire + ses services */}
                        <div className="flex flex-col items-center">
                          <div className="w-px h-6 bg-gray-400"></div>
                          <Node title="Secrétaire" />

                          {/* Ligne verticale */}
                          <div className="w-px h-6 bg-gray-400"></div>

                          {/* Ligne horizontale + services */}
                          <div className="relative mt-0 w-full">
                            <div className="absolute top-0 left-0 right-0 h-px bg-gray-400"></div>

                            <div className="flex justify-center gap-4 max-w-4xl">
                              {services.map((s) => (
                                <div key={s} className="flex flex-col items-center">
                                  <div className="w-px h-4 bg-gray-400"></div>
                                  <div className="border px-3 py-2 bg-white shadow text-center text-sm">
                                    {s}
                                  </div>
                                </div>
                              ))}
                            </div>
                          </div>
                        </div>

                        <div className="flex flex-col items-center">
                          <div className="w-px h-6 bg-gray-400"></div>
                          <Node title="DICOS" />
                        </div>

                        <div className="flex flex-col items-center">
                          <div className="w-px h-6 bg-gray-400"></div>
                          <Node title="Vice-Doyen" subtitle="Formation" collapsible>
                            <div className="flex flex-col items-center">
                              <div className="w-px h-4 bg-gray-400"></div>
                              <div className="border px-3 py-2 bg-white shadow text-center text-sm">
                                Association des étudiants
                              </div>
                            </div>
                          </Node>
                        </div>

                        <div className="flex flex-col items-center">
                          <div className="w-px h-6 bg-gray-400"></div>
                          <Node title="Vice-Doyen" subtitle="Recherche" />
                        </div>

                        <div className="flex flex-col items-center">
                          <div className="w-px h-6 bg-gray-400"></div>
                          <Node title="Vice-Doyen" subtitle="Mission" />
                        </div>
                      </div>
                    </div>

                    {/* Collège */}
                    <div className="flex flex-col items-center">
                      <div className="w-px h-6 bg-gray-400"></div>
                      <Node title="Collège" />
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  );
}